# FSAD-PROJECT-LMS

./: .gitignore  README.md  make_ppt.py  render.yaml
backend-spring/: .factorypath  .project  Dockerfile  mvnw.cmd  pom.xml  run.cmd  test-all-endpoints.ps1
backend-spring/src/main/java/com/dbb/: DbbApplication.java
backend-spring/src/main/java/com/dbb/config/: CorsConfig.java  WebConfig.java
backend-spring/src/main/java/com/dbb/controller/: AnnouncementController.java  AssignmentController.java  AuthController.java  ContentController.java  CourseController.java  HealthController.java  MessageController.java  PlatformSettingsController.java  SubmissionController.java  UserController.java
backend-spring/src/main/java/com/dbb/entity/: Announcement.java  Assignment.java  AssignmentFile.java  Content.java  Course.java  Enrollment.java  Message.java  Notification.java  PlatformSettings.java  Quiz.java  QuizAttempt.java  Submission.java  SubmissionFile.java  User.java
backend-spring/src/main/java/com/dbb/repository/: AnnouncementRepository.java  AssignmentFileRepository.java  AssignmentRepository.java  ContentRepository.java  CourseRepository.java  EnrollmentRepository.java  MessageRepository.java  PlatformSettingsRepository.java  SubmissionFileRepository.java  SubmissionRepository.java  UserRepository.java
backend-spring/src/main/resources/: data.sql
frontend/: eslint.config.js  index.html  package-lock.json  package.json  vite.config.js
frontend/public/: _redirects  prototype.html
frontend/src/: App.css  App.jsx  index.css
frontend/src/components/: Portal.jsx  Sidebar.jsx  TopHeader.jsx
frontend/src/context/: AppContext.jsx
frontend/src/pages/: AboutPage.jsx  AnalyticsPage.jsx  AnnouncementsPage.jsx  AssignmentsPage.jsx  AuthPage.jsx  CalendarPage.jsx  ContactPage.jsx  ContentPage.jsx  CoursesPage.jsx  Dashboard.jsx  GamesPage.jsx  LoginPage.jsx  MessagesPage.jsx  QuizPage.jsx  SettingsPage.jsx  SignupPage.jsx  StudentsPage.jsx  UsersPage.jsx  VerifyEmailPage.jsx
frontend/src/utils/: api.js  constants.js
